.slider {
    padding: 50px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sliderContent {
    padding: 50px 25px 10px 25px;
    display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 25px;
        grid-auto-flow: row;
        grid-template-areas:
    ". . ."
    ". . ."
    ". . .";
    transition: all ease-out 0.5s;
}

@keyframes upscale {
    0% {
        transform: scale(1);
    }
    80% {
        transform: scale(1.1);
    }
    100% {
         transform: scale(1.05);
     }
}
.sliderContent img {
    width: auto;
    height: 50px;
    display: inline-block;
}
.sliderContent img:hover {
    animation: upscale .5s infinite ease-in-out;
    cursor: pointer;
}